<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk" />
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="robots"content="all">
    <meta name="author"content="tencent-TGideas">
    <meta name="Copyright"content="Tencent">
    <meta name="description"content="这是一款陪你一起游戏一起成长，让你可以更深刻了解游戏以及游戏内更新情况的软件，做为一个资深的“老司机”是玩一个游戏我们就要学会去了解它的历史这就是怎么一个软件，最后心悦向大家表示会随时更新游戏动态">
    <meta name="keywords"content="心悦主要功能，心悦官网、心悦俱乐部、心悦游戏专区、游戏礼包、手机游戏礼包、lol游戏皮肤、cf活动、dnf活动、QQ图标、账号找回、">
    <link href="../xinyuecss/basic.css"rel="stylesheet">
    <link href="../xinyuecss/main.css"rel="stylesheet">
    <style>
        pic_link {
            position: absolute;
            top: 0;
            left: -710px;
            z-index: 10;
            width: 710px;
            height: 327px;
            text-indent: -9999px;
        }
        .bth-xy5{
            display:block;
            width:168px;
            height:168px;
             background: url('../xinyuetu/JAA65AX0OTJÄ)6PBM9P6J.png');
             text-indent:-999em;
             z-index:100;
             position:fixed;
             top:0;
             right:0;
        }
        .bth-xy5:hover{
            background:url('../xinyuetu/JAA65AX0OTJÄ)6PBM9P6J.png');
        }
        .u_pointer_copo {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: 0px;
            background: #fff;
            border: #cecdd2 1px solid;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            cursor: pointer;
        }
        .u_pointer_copo li.cur{
            background:#468dff;
        }
        .u_img_copo{
            width:100%;
            height:450px;
            overflow:hidden;
            position:relative;
        }
        .u_img_copo li{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
        }
        .u_img_copo img{
            width:460px;
            height:220px;
        }
        .u_img_copo li a{
            display:block;
            width:100%;
            height:100%;
        }

    </style>
    <title>心悦俱乐部-游戏的安全辅助</title>
    <script type="text/javascript">var _speedMark = new Date();</script>
    <script src="../xinyuejs/intro.js"></script><!--/*有点问题*/-->
    <script src="../xinyuejs/loginmanagerv.js"></script><!--/*有点问题*/-->
</head>
<body>

</body>
</html>
